<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>coursera test</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<h1><center>My Header</center></h1>
	<div class="row">
  <div class="col-lg-4 col-md-6"><p> <span>BOX 1</span> <br>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dis parturient montes nascetur ridiculus mus mauris. Enim tortor at auctor urna nunc. Penatibus et magnis dis parturient montes nascetur ridiculus. Fermentum dui faucibus in ornare quam viverra orci sagittis eu. Nisl pretium fusce id velit ut tortor pretium viverra. Praesent tristique magna sit amet purus gravida quis blandit turpis. Felis eget nunc lobortis mattis. Nullam eget felis eget nunc lobortis mattis aliquam. Rutrum quisque non tellus orci ac. Aliquam malesuada bibendum arcu vitae. Eget arcu dictum varius duis at. Ultricies tristique nulla aliquet enim tortor at auctor urna nunc. Elit ut aliquam purus sit amet luctus venenatis lectus. Facilisis volutpat est velit egestas dui. Vivamus at augue eget arcu dictum varius duis. Mi bibendum neque egestas congue quisque.</p></div>
  <div class="col-lg-4 col-md-6"><p> <span>BOX 2</span> <br>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dis parturient montes nascetur ridiculus mus mauris. Enim tortor at auctor urna nunc. Penatibus et magnis dis parturient montes nascetur ridiculus. Fermentum dui faucibus in ornare quam viverra orci sagittis eu. Nisl pretium fusce id velit ut tortor pretium viverra. Praesent tristique magna sit amet purus gravida quis blandit turpis. Felis eget nunc lobortis mattis. Nullam eget felis eget nunc lobortis mattis aliquam. Rutrum quisque non tellus orci ac. Aliquam malesuada bibendum arcu vitae. Eget arcu dictum varius duis at. Ultricies tristique nulla aliquet enim tortor at auctor urna nunc. Elit ut aliquam purus sit amet luctus venenatis lectus. Facilisis volutpat est velit egestas dui. Vivamus at augue eget arcu dictum varius duis. Mi bibendum neque egestas congue quisque.</p></div>
  <div class="col-lg-4 col-md-12"><p> <span>BOX 3</span> <br>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dis parturient montes nascetur ridiculus mus mauris. Enim tortor at auctor urna nunc. Penatibus et magnis dis parturient montes nascetur ridiculus. Fermentum dui faucibus in ornare quam viverra orci sagittis eu. Nisl pretium fusce id velit ut tortor pretium viverra. Praesent tristique magna sit amet purus gravida quis blandit turpis. Felis eget nunc lobortis mattis. Nullam eget felis eget nunc lobortis mattis aliquam. Rutrum quisque non tellus orci ac. Aliquam malesuada bibendum arcu vitae. Eget arcu dictum varius duis at. Ultricies tristique nulla aliquet enim tortor at auctor urna nunc. Elit ut aliquam purus sit amet luctus venenatis lectus. Facilisis volutpat est velit egestas dui. Vivamus at augue eget arcu dictum varius duis. Mi bibendum neque egestas congue quisque.</p></div>
  
</div>
	

</body>
</html>